<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_1"
        android:text="in 添加书籍"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_2"
        android:text="out 添加书籍"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_3"
        android:text="inout添加书籍"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_4"
        android:text="aidl回调计数"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_5"
        android:text="aidl回调获取第四本书名"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/bt_6"
        android:text="删除第三本书"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_1"
        android:text="获取书籍信息"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/tv_2"
        android:text="回调计数"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="所有书籍列表:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_3"
        android:text="书籍列表"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
